Repository: rjd15372/postgresql-common
Catalog: debian/po/*.po
Languages: ca

source: Upgrade PostgreSQL cluster ${oldversion}/main to ${newversion}?
ca: Voleu actualitzar el clúster PostgreSQL ${oldversion}/main a la versió ${newversion}?

source: The PostgreSQL database cluster ${oldversion}/main can be upgraded to version ${newversion}, this will be attempted now. (If no automated cluster upgrades are desired, uninstall the "postgresql" meta package.)
ca: El clúster de la base de dades PostgreSQL ${oldversion}/main pot actualitzar-se a la versió ${newversion}, fet que serà endegat ara mateix (si les actualitzacions automatitzades del clúster no són desitjades, desinstal·leu el meta paquet «postgresql»).

source: Alternatively, the cluster can later be upgraded by running the command:
ca: Com a alternativa, el clúster es pot actualitzar més endavant executant l'ordre:

source: Once the upgraded cluster has been validated to work, drop the old cluster using the command:
ca: Un cop s'hagi validat que el clúster actualitzat funciona correctament, elimineu el clúster antic usant l'ordre:

source: PostgreSQL upgrade of cluster ${oldversion}/main failed
ca: Ha fallat l'actualització del clúster PostgreSQL ${oldversion}/main

source: The automated upgrade of PostgreSQL cluster ${oldversion}/main to version ${newversion} failed. Please investigate the situation and re-run the command:
ca: Ha fallat l'actualització automatitzada del clúster PostgreSQL ${oldversion}/main a la versió ${newversion}. Investigueu la situació i repetiu l'ordre:

source: Enable SSL by default in new PostgreSQL clusters?
ca: Voleu activar l'SSL de forma predeterminada en clústers PostgreSQL nous?

source: PostgreSQL supports SSL-encrypted connections. This is usually a good thing. However, if the database is solely accessed using TCP connections on localhost, SSL can be turned off without introducing security issues.
ca: PostgreSQL admet connexions SSL encriptades. És una opció adequada. Tanmateix, si l'accés a la base de dades es fa només amb connexions TCP amb el servidor local, desactivar SSL no afecta a la seguretat.

source: UNIX domain socket connections (called "local" in pg_hba.conf) are not affected by this setting. This setting concerns new PostgreSQL clusters created during package install, or by using the pg_createcluster command. It does not reconfigure existing clusters.
ca: Les connexions de sòcol de domini UNIX (anomenades «locals» al fitxer «pg_hba.conf») no es veuen afectades per aquesta configuració. Aquesta configuració afecta els clústers PostgreSQL nous generats durant la instal·lació del paquet o mitjançant l'ordre «pg_createcluster». No es configuraran els clústers existents.

source: If unsure, enable SSL.
ca: En cas de dubte, activau SSL.

source: PostgreSQL ${version} catalog version changed
ca: Ha canviat la versió del catàleg de PostgreSQL ${version}

source: The PostgreSQL cluster ${version} ${cluster} was created using catalog version ${db_catversion}, but the currently being installed package postgresql-${version} is using catalog version ${new_catversion}. You will not be able to use this cluster until it was upgraded to the new catalog version.
ca: El clúster ${cluster} de PostgreSQL ${version} es va generar amb la versió ${db_catversion} del catàleg, però el paquet postgresql-${version} instal·lat actualment fa servir la versió ${new_catversion} del catàleg. No podreu fer servir aquest clúster fins que no s'hagi actualitzat a la nova versió del catàleg.

source: The necessary subset of binaries from the old version was saved in ${vartmpdir}. To upgrade the cluster, execute these commands:
ca: El subconjunt de binaris necessari de la versió anterior es va desar a ${vartmpdir}. Per actualitzar el clúster, executeu aquestes ordres:
